# realestate

./: README  README.md  pom.xml
src/main/java/com/realestate/controllers/: AccountController.java  AdminController.java  AppointementController.java  ExceptionController.java  FavoriteController.java  LoginController.java  RoutingController.java  WishlistController.java
src/main/java/com/realestate/models/: Admin.java  Agent.java  Client.java  Lodgement.java  Notification_details.java  Operator.java  Statistcs_details.java  Wishlist.java
src/main/java/com/realestate/repositories/: AdminRepository.java  AgentRepository.java  AppointementRepository.java  ClientRepository.java  FavoriteRepository.java  LodgementRepository.java  NotificationRepository.java  OperatorRepository.java
src/main/java/com/realestate/services/: AdminService.java  AgentService.java  AppointementService.java  ClientService.java  FavoriteService.java  LodgementService.java  NotificationService.java  OperatorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin_search_form.css  dashboard.css  lodgement_profile.css  login.css  my_appointements.css  nav_bar.css  not_found.css  profile.css  subscribe.css
src/main/resources/static/js/: dashboard.js  lodgement_details.js  profile_edit.js  search_admin.js  statistic.js
src/main/resources/templates/admin/: agents_stats.html  general.html  lodgements_stats.html  operators_stats.html
src/main/resources/templates/edit/: agent.html  client.html
src/main/resources/templates/exceptions/: not_found.html
src/main/resources/templates/homepage/: operator.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/subscribe/: subscribe_as_operator.html
src/main/resources/templates/visite/: agent_profile.html  client_profile.html  lodgement_details.html
